<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dr. Green</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
 <style>
    body{
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;

    }
    .navbar{
       
        background-color: #16423C ;
        height:60px;
        border-radius: 30px;
        text-align: center;
        border: double 10px white;
        position:relative;
        top:30px;
        left:8px;
        right:0px;
        z-index:10;
        margin-right: 10px;
       
    }
    .navbar>a{
        display:inline-block;
        color:#E9EFEC;
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        margin-top: 20px;
        margin-right: 20px;
        padding:5px 10px;
        transition-property: all;
        transition-duration: 50ms;
        transition-timing-function: linear;
        cursor:pointer;
        text-decoration: none;
      
    }
    .navbar>.logo{
        display:inline-block;
        position:absolute;
        left:20px;
        top:2px;
    }
    .navbar>a:hover, .navbar>a:focus{
        background: linear-gradient(0deg,#6A9C89,#E9EFEC);
        color:#16423C;
        border-radius: 30px;
        letter-spacing: 0.2rem;
       

    }
   h1{
    text-align: center;
    color: #16423C;
    font-size: 2.5rem;
    text-decoration: #ffc727ff underline wavy;
   }
   .crops>h2{
    text-align: center;
    color: #ffc727ff;
    grid-column: span 2;
    font-size: 2rem;
    margin-bottom: 0px;
    
   }
   .crops{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 80px 80px 80px;
    gap:5px;
    width:80%;
    background-color: #16423C;
    box-shadow:0 0 10px #16423C; 
    margin-left: 10%;
    margin-top: 40px;
    height:430px;
   }
   .crops>a{
    background: linear-gradient(270deg, #a7d8d1,#E9EFEC);
    border:3px solid rgb(213, 221, 218);
    margin: 0px 20%;
    cursor: pointer;
    border-radius: 10px;
    transition-property: all;
    transition-duration: 50ms;
    transition-timing-function: linear;
   }
   .crops>a>img{
    width:70px; 
    float:left;
    margin-left:25%;
   }
   footer{
        background-color: #16423C; 
        color:#E9EFEC; 
        text-align: center; 
        font-family: "Ubuntu", sans-serif;
        border-radius: 30px;
       
    }
    #selectedCrop {
            display: inline-block;
            width:30%;
            height:100px;
            background-color:  #16423C;
            box-shadow:0 0 10px #16423C; 
            margin-left:34%;  
        }
        .container{
            display:inline-block;
            width:50%;
            height:600px;
            margin-bottom:20px;
            background-color:  #16423C;
            box-shadow:0 0 10px #16423C; 
            margin-left: 25%;
        }
    #preview {
            margin-top: 20px;
            width: 200px;
            height: 200px;
           
            padding: 10px;
            
        }
      
    input{
        margin-top: 20px ;
        margin-left:25%;
        font-size: 1.3rem;
        border: 5px solid #ffc727ff;
        background-color: #ffc727ff;
        border-radius: 10px;
        color:#16423C;
    }  
    #imagePreview{
          width:60%;
          height: 300px;
          border: 5px solid #ffc727ff;
          background-color: #ffc727ff;
          border-radius: 10px;
          margin-top: 20px ;
          margin-left:20%;
          text-align: center;
    }
    .container>a{
        display: inline-block;
          border: 5px solid #ffc727ff;
          background-color: #ffc727ff;
          border-radius: 10px;
          padding: 10px 60px;
          color:#16423C;
          font-size: 1.3rem;
          margin-top: 25px ;
          margin-left:35%;
    }
    .report{
        display:flex;
        width:80%;
        height:500px;
        margin-bottom:20px;
        background-color:  #16423C;
        box-shadow:0 0 10px #16423C; 
        margin-left: 10%;

    }
    .card{
          flex:1;
          border: 5px solid #ffc727ff;
          background-color: #ffc727ff;
          border-radius: 10px;
          margin:35px;

    }
 </style>
   
</head >

<body style="margin:0px 0px;">
<div class="navbar">
    <div class="logo">
        <img src="./assets/AG.svg" style="opacity: 1;" draggable="false">
    </div>
<a href="./index.html">HOME</a>
<a href="./diagnose.html">DIAGNOSE</a>
<a>WORKING</a>
<a>ABOUT US</a>
</div>
<h1 style="margin-top:80px;">Let's start Diagnosing</h1>
<div class="crops">
    <h2>Select the crop</h2>
    <a class="crop-link" data-crop="Wheat" data-logo="./assets/diagnose/wheat-svgrepo-com.svg">
        <img src="./assets/diagnose/wheat-svgrepo-com.svg" >
        <h3>Wheat</h3>
    </a> 

    <a class="crop-link" data-crop="Tomato" data-logo="./assets/diagnose/tomato.svg">
        <img src="./assets/diagnose/tomato.svg" style="margin-right: 20px;" >
        <h3>Tomato</h3>
    </a>

    <a class="crop-link" data-crop="Corn" data-logo="./assets/diagnose/corn-svgrepo-com.svg">
        <img src="./assets/diagnose/corn-svgrepo-com.svg" >
        <h3>Corn</h3>
    </a>

    <a class="crop-link" data-crop="Potato" data-logo="./assets/diagnose/potato.png">
        <img src="./assets/diagnose/potato.png" style="margin-right: 20px;">
        <h3>Potato</h3>
    </a> 

    <a class="crop-link" data-crop="Sugarcane" data-logo="./assets/diagnose/sugarcane.png">
        <img src="./assets/diagnose/sugarcane.png" >
        <h3>Sugarcane</h3>
    </a> 

    <a class="crop-link" data-crop="Apple" data-logo="./assets/diagnose/apples_12257372.png">
        <img src="./assets/diagnose/apples_12257372.png" style="margin-right: 20px;">
        <h3>Apple</h3>
    </a > 
    <a class="crop-link" data-crop="Rice" data-logo="./assets/diagnose/rice_1460196.png">
        <img src="./assets/diagnose/rice_1460196.png" style="margin-right: 20px;">
        <h3>Rice</h3>
    </a> 
    <a class="crop-link"  data-crop="Mango" data-logo="./assets/diagnose/mango_1514930.png">
        <img src="./assets/diagnose/mango_1514930.png" style="margin-right: 20px;" >
        <h3 >Mango</h3>
    </a> 
   
</div>
   <h1>Your Crop</h1>
   <div id="selectedCrop" ><img src="./assets/diagnose/flowers_15207592.png" height="70px" width="70px" style="margin-top: 7px; margin-left: 40%;"></div>
   <h1>Upload an Image for Diagnosis</h1>
   <div class="container">
  
    <!-- Image upload input -->
    <input type="file" id="imageUpload" accept="image/*">
    <!-- Preview image container -->
    <div id="imagePreview" class="hidden">
        <h3>Image Preview</h3>
        <img id="preview" src="./assets/diagnose/leaf.png"  alt="Image Preview">
    </div>
    <a style="margin-left: 25%;">Temp., Location, and Humidity</a>
    <a>Diagnose</a>
</div>

<h1>Diagnosis Result</h1>
 <div class="report">
    <div class="card">
        <img src="./assets/diagnose/prescription_1665260.png" width="50px" style="text-align: right; float:left;" >
        <h3>Predicted Disease : _________</h3>
        <h3>Severity : _________________</h3>
        <h3>Symptoms : _________________________<br>____________________________<br>__________________________</h3>
        <h3>Preventive cure: _______________________</h3>
        
    </div>
    <div class="card">
        <h3>Medicines :</h3>
        <img src="./assets/diagnose/medicine_17084828.png"  width="100px">
        <h3>Pesticides :</h3>
        <img src="./assets/diagnose/pesticide_10980901.png"  width="100px">
        <span style="margin-left: 80px; background-color: #16423C; color:  #ffc727ff;  border-radius: 10px; padding: 10px 20px;">Order Online</span>
    </div>
    <div class="card">
        <h3 style="margin-bottom: 0px;">Spray Guide : _____________</h3>
        <img src="./assets/diagnose/sprayguide.png"  width="200px" style="margin-left: 20%;">
        <h3 style="margin-bottom: 0px;">Good Farming Practices: </h3>
        <img src="./assets/diagnose/video_12491023.png"  width="100px" style="margin-left: 35%;">
    </div>
 </div>
 
  <script>
           // JavaScript to update selected crop name and logo
    const cropLinks = document.querySelectorAll('.crop-link');
    const selectedCropDisplay = document.getElementById('selectedCrop');

    cropLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault(); // Prevent page reload on click
            const cropName = this.getAttribute('data-crop');
            const cropLogoSrc = this.getAttribute('data-logo');

            // Update the display with selected crop name and logo
            selectedCropDisplay.innerHTML = `
                <img src="${cropLogoSrc}" alt="${cropName} Logo" style="width: 70px; float:left; margin-left:30%; margin-top:15px; margin-right: 10px;">
                 <h3 style="font-size:1.4rem; margin-top:35px; color:#ffc727ff;">${cropName}</h3>
                
                
            `;
        });
    });

      // JavaScript to preview selected image
      const imageUpload = document.getElementById('imageUpload');
    const imagePreview = document.getElementById('imagePreview');
    const preview = document.getElementById('preview');

    imageUpload.addEventListener('change', function(event) {
        const file = event.target.files[0];
        
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                imagePreview.classList.remove('hidden');
            };
            reader.readAsDataURL(file);
        } else {
            imagePreview.classList.add('hidden');
            preview.src = '';
        }
    });

  </script>
  <footer  > Capture and Diagnose your crop.<br>Copyright © Dr. Green</footer>
</body>

</html>